{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Pezeshkafzar;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "ApplicationDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Pezeshkafzar_v2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}