{
  "ConnectionStrings": {
    "DefaultConnection": "Server=193.141.65.234,2019;Database=ghaemmed;User Id=ghaemmed;Password=c0H9YTq9H[7pn!#@!;TrustServerCertificate=True",
    //"DefaultConnection": "Server=.;Database=Pezeshkafzar;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}